# java-http-get-clients

./: README.md  pom.xml
src/main/java/com/wiley/wps/gettest/: ApacheCommonsClientWebResource.java  JerseyWebResource.java  Main.java  NativeJavaWebResource.java  SpringRestTemplateWebResource.java  WebResource.java
